# Golden_Lotus_Hotel

./: .gitmodules  Golden_Lotus_Hotel.sln
api/: openapi.yaml  query.sql
api/openapi/: auth.yaml  clients.yaml  common.yaml  employees.yaml  healthcheck.yaml  reservations.yaml  room-types.yaml  rooms.yaml
backend/: .env.example  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  nswag.json
backend/Contracts/: Reservation.partial.cs  Room.partial.cs
backend/Features/Auth/: AuthController.cs  AuthService.cs
backend/Features/Clients/: Client.cs  ClientService.cs  ClientsController.cs
backend/Features/Employees/: Employee.cs  EmployeeService.cs  EmployeesController.cs  Role.cs
backend/Features/Healthcheck/: HealthcheckController.cs
backend/Features/Reservations/: Reservation.cs  ReservationService.cs  ReservationStatus.cs  ReservationsController.cs
backend/Features/RoomTypes/: RoomType.cs  RoomTypeService.cs  RoomTypesController.cs
backend/Features/Rooms/: Room.cs  RoomService.cs  RoomsController.cs  State.cs
backend/Features/Sessions/: IsAuthenticatedMiddleware.cs  Session.cs  SessionService.cs
backend/Features/Test/: TestController.cs
backend/Infrastructure/: AppDbContext.cs  CrudServiceBase.cs  FieldSelector.cs  Repository.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/types/: api.d.ts
(+58 files in other folders)
